left_join(CollegePlaying) %>%
left_join(Schools, "schoolID") %>%
filter(birthState == state) %>%
filter(state == "VA")
People %>%
left_join(CollegePlaying) %>%
left_join(Schools, "schoolID") %>%
filter(birthState == state) %>%
filter(state == "VA") %>%
distinct(playerID)
People %>%
left_join(CollegePlaying) %>%
left_join(Schools, "schoolID") %>%
filter(birthState == state) %>%
filter(state == "VA") %>%
filter(birthCity == "Farmville")
People %>%
left_join(CollegePlaying) %>%
left_join(Schools, "schoolID") %>%
filter(birthState == state) %>%
filter(state == "VA") %>%
distinct(playerID)
Players %>%
right_join(CollegePlaying) %>%
right_join(Schools)
People %>%
right_join(CollegePlaying) %>%
right_join(Schools)
People %>%
right_join(CollegePlaying) %>%
right_join(Schools) %>%
left_join(Batting)
People %>%
right_join(CollegePlaying) %>%
right_join(Schools) %>%
left_join(Batting) %>%
filter(name_full = "University of Virginia")
People %>%
right_join(CollegePlaying) %>%
right_join(Schools) %>%
left_join(Batting) %>%
filter(name_full == "University of Virginia")
People %>%
right_join(CollegePlaying) %>%
right_join(Schools) %>%
left_join(Batting) %>%
filter(name_full == "University of Virginia") %>%
summarize(avg = sum(H)/sum(AB))
People %>%
right_join(CollegePlaying) %>%
right_join(Schools) %>%
left_join(Batting) %>%
filter(name_full == "University of Virginia") %>%
summarize(avg = sum(H, na.rm = TRUE)/sum(AB, na.rm = TRUE))
13/45
People %>%
right_join(CollegePlaying) %>%
right_join(Schools) %>%
left_join(Batting) %>%
group_by(name_full) %>%
summarize(avg = sum(H, na.rm = TRUE)/sum(AB, na.rm = TRUE))
People %>%
right_join(CollegePlaying) %>%
right_join(Schools) %>%
left_join(Batting) %>%
group_by(name_full) %>%
summarize(avg = sum(H, na.rm = TRUE)/sum(AB, na.rm = TRUE)) %>%
filter(name_full == "University of Virginia")
People %>%
right_join(CollegePlaying) %>%
right_join(Schools) %>%
left_join(Batting) %>%
group_by(name_full) %>%
summarize(avg = sum(H, na.rm = TRUE)/sum(AB, na.rm = TRUE))
People %>%
right_join(CollegePlaying) %>%
right_join(Schools) %>%
left_join(Batting)
People %>%
right_join(CollegePlaying) %>%
right_join(Schools) %>%
left_join(Batting) %>%
filter(name_full == "University of Virginia")
People %>%
right_join(CollegePlaying) %>%
right_join(Schools) %>%
left_join(Batting) %>%
filter(name_full == "University of Virginia") %>%
select(nameLast, AB, H)
People %>%
left_join(CollegePlaying) %>%
right_join(Schools) %>%
left_join(Batting) %>%
filter(name_full == "University of Virginia") %>%
select(nameLast, AB, H)
People %>%
right_join(CollegePlaying, "playerID") %>%
right_join(Schools) %>%
left_join(Batting) %>%
filter(name_full == "University of Virginia") %>%
select(nameLast, AB, H)
People %>%
right_join(CollegePlaying, "playerID") %>%
full_join(Schools, "schoolID") %>%
left_join(Batting) %>%
filter(name_full == "University of Virginia") %>%
select(nameLast, AB, H)
People %>%
right_join(CollegePlaying, "playerID") %>%
full_join(Schools, "schoolID") %>%
left_join(Batting)
Batting %>%
filter(nameLast == "Zimmerman")
Batting %>%
left_join(People) %>%
filter(nameLast == "Zimmerman")
Batting %>%
left_join(People) %>%
left_join(CollegePlaying) %>%
filter(nameLast == "Zimmerman")
CollegePlaying %>%
right_join(Schools)
CollegePlaying %>%
right_join(Schools) %>%
filter(full_name = "University of Virginia")
CollegePlaying %>%
right_join(Schools) %>%
filter(full_name == "University of Virginia")
CollegePlaying %>%
right_join(Schools) %>%
filter(name_full == "University of Virginia")
CollegePlaying %>%
right_join(Schools) %>%
filter(name_full == "University of Virginia") %>%
pull(playerID)
CollegePlaying %>%
right_join(Schools) %>%
filter(name_full == "University of Virginia") %>%
distinct(playerID)
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "University of Virginia") %>%
distinct(playerID)
Batting %>%
left_join(People) %>%
left_join(CollegePlaying) %>%
filter(nameLast == "Zimmerman")
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "University of Virginia") %>%
distinct(playerID)
University
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "University of Virginia") %>%
distinct(playerID)
Batting %>%
filter(playerID == players) %>%
summarize(Batting Average = sum(H) / sum(AB))
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "University of Virginia") %>%
distinct(playerID)
Batting %>%
filter(playerID == players) %>%
summarize(`Batting Average` = sum(H) / sum(AB))
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "University of Virginia") %>%
distinct(playerID)
Batting %>%
filter(playerID == players) %>%
summarize(sum(H) / sum(AB))
Batting %>%
filter(playerID == players) %>%
summarize(sum(H, na.rm = TRUE))
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "University of Virginia") %>%
distinct(playerID)
Batting %>%
filter(playerID == players)
Batting %>%
filter(playerID == players) %>%
summarize(hits = sum(H))
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "University of Virginia") %>%
distinct(playerID)
Batting %>%
filter(playerID == players) %>%
summarize(hits = sum(H))
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "University of Virginia") %>%
distinct(playerID)
Batting %>%
filter(playerID == players)
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "University of Virginia") %>%
distinct(playerID)
players
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "University of Virginia") %>%
distinct(playerID) %>%
pull(playerID)
Batting %>%
filter(playerID == players)
Batting %>%
filter(playerID == players) %>%
summarize(sum(H) / sum(AB))
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "University of North Carolina") %>%
distinct(playerID) %>%
pull(playerID)
Batting %>%
filter(playerID == players) %>%
summarize(sum(H) / sum(AB))
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "University of North Carolina") %>%
distinct(playerID)
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "University of North Carolina")
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "University of North Carolina - Chapel Hill") %>%
distinct(playerID) %>%
pull(playerID)
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "University of North Carolina at Chapel Hill") %>%
distinct(playerID) %>%
pull(playerID)
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "University of North Carolina at Chapel Hill") %>%
distinct(playerID) %>%
pull(playerID)
Batting %>%
filter(playerID == players) %>%
summarize(sum(H) / sum(AB))
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "Duke University") %>%
distinct(playerID) %>%
pull(playerID)
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "Duke University") %>%
distinct(playerID) %>%
pull(playerID)
Batting %>%
filter(playerID == players) %>%
summarize(sum(H) / sum(AB))
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "Duke University") %>%
distinct(playerID) %>%
pull(playerID)
Batting %>%
filter(playerID == players) %>%
summarize(round(sum(H) / sum(AB)),3)
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "Duke University") %>%
distinct(playerID) %>%
pull(playerID)
Batting %>%
filter(playerID == players) %>%
summarize(round((sum(H) / sum(AB)),3)
Batting %>%
filter(playerID == players) %>%
summarize(round(sum(H) / sum(AB),3))
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "North Carolina State University") %>%
distinct(playerID) %>%
pull(playerID)
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "North Carolina State University") %>%
distinct(playerID) %>%
pull(playerID)
Batting %>%
filter(playerID == players) %>%
summarize(round(sum(H) / sum(AB),3))
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "North Carolina State University") %>%
distinct(playerID) %>%
pull(playerID)
Batting %>%
filter(playerID == players)
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "North Carolina State University") %>%
distinct(playerID) %>%
pull(playerID)
Batting %>%
filter(playerID == players) %>%
summarize(round(sum(H) / sum(AB),3))
Batting %>%
filter(playerID == players) %>%
# summarize(round(sum(H) / sum(AB),3))
summarize(sum(H) / sum(AB))
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "Wake Forest University") %>%
distinct(playerID) %>%
pull(playerID)
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "Wake Forest University") %>%
distinct(playerID) %>%
pull(playerID)
Batting %>%
filter(playerID == players) %>%
summarize(round(sum(H) / sum(AB),3))
# summarize(sum(H) / sum(AB))
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "Boston College") %>%
distinct(playerID) %>%
pull(playerID)
Batting %>%
filter(playerID == players) %>%
summarize(round(sum(H) / sum(AB),3))
# summarize(sum(H) / sum(AB))
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "Boston College") %>%
distinct(playerID) %>%
pull(playerID)
Batting %>%
filter(playerID == players) %>%
summarize(round(sum(H) / sum(AB),3))
# summarize(sum(H) / sum(AB))
Batting %>%
filter(playerID == players)
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "Clemsson University") %>%
distinct(playerID) %>%
pull(playerID)
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "Clemson University") %>%
distinct(playerID) %>%
pull(playerID)
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "Clemson University") %>%
distinct(playerID) %>%
pull(playerID)
Batting %>%
filter(playerID == players) %>%
summarize(round(sum(H) / sum(AB),3))
# summarize(sum(H) / sum(AB))
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "Florida University") %>%
distinct(playerID) %>%
pull(playerID)
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "Florida State University") %>%
distinct(playerID) %>%
pull(playerID)
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "Florida State University") %>%
distinct(playerID) %>%
pull(playerID)
Batting %>%
filter(playerID == players) %>%
summarize(round(sum(H) / sum(AB),3))
# summarize(sum(H) / sum(AB))
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "University of Miami") %>%
distinct(playerID) %>%
pull(playerID)
Batting %>%
filter(playerID == players) %>%
summarize(round(sum(H) / sum(AB),3))
# summarize(sum(H) / sum(AB))
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "Georgia Tech University") %>%
distinct(playerID) %>%
pull(playerID)
Batting %>%
filter(playerID == players) %>%
summarize(round(sum(H) / sum(AB),3))
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "Georgia Technical University") %>%
distinct(playerID) %>%
pull(playerID)
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "Georgia Institute of Technology") %>%
distinct(playerID) %>%
pull(playerID)
Batting %>%
filter(playerID == players) %>%
summarize(round(sum(H) / sum(AB),3))
# summarize(sum(H) / sum(AB))
players <-
CollegePlaying %>%
right_join(Schools, "schoolID") %>%
filter(name_full == "University of Louisville") %>%
distinct(playerID) %>%
pull(playerID)
Batting %>%
filter(playerID == players) %>%
summarize(round(sum(H) / sum(AB),3))
# summarize(sum(H) / sum(AB))
Pitching %>%
group_by(teamID) %>%
summarize(innings = ERA/ER)
Pitching %>%
# group_by(teamID) %>%
summarize(innings = ERA/ER)
Pitching
Pitching %>%
group_by(teamID) %>%
summarize(wins = sum(W))
Pitching %>%
group_by(teamID) %>%
select(ERA)
Pitching %>%
group_by(teamID) %>%
summarize(ER = sum(ER))
summarize(innings = sum(ER)/ERA)
Pitching %>%
group_by(teamID) %>%
# summarize(ER = sum(ER))
summarize(innings = er*9/era)
Pitching %>%
group_by(teamID) %>%
# summarize(ER = sum(ER))
summarize(innings = ER*9/ERA)
getwd()
setwd("C:/Users/tcari/OneDrive")
setwd("C:/Users/tcari/OneDrive/ECON306 Homework/Chp 9 Homework")
knitr::opts_chunk$set(echo = TRUE, comment = NA, warning = FALSE, message = FALSE,
options(digits = 3, scipen = 999))
library(tidyverse)
library(janitor)
library(magrittr)
library(broom)
library(AER)
inmates <- read_csv("inmates.csv") %>%
clean_names() %>%
mutate(state = factor(state),
year = factor(year)) %>%
select(prison, educ, af_am, age, year, state, ca9, ca10, ca11)
inmates %$%
ivreg(prison ~ educ + af_am + age + year + state |
ca9 + ca10 + ca11 + af_am + age + year + state) %>%
tidy() %>%
slice(1:4)
library(tidyverse)
library(janitor)
library(magrittr)
library(broom)
library(AER)
inmates <- read_csv("inmates.csv") %>%
clean_names() %>%
mutate(state = factor(state),
year = factor(year)) %>%
select(prison, educ, af_am, age, year, state, ca9, ca10, ca11)
